<!DOCTYPE html>
<html>
	<head>
		<title>.::Control Total::.</title>
	</head>
<body>
	<h1> Iniciar Sesion</h1>
	<section>
		<form action="validador.php" method="post" accept-charset="utf-8">
			<label for="usermail">Email</label>
			<input size="16" type="email" name="usermail" placeholder="yourname@email.com" required>
			<label for="password">Password</label>
			<input size="16" type="password" name="password" placeholder="password" required>
			<br></br>
			<input type="submit" value="Login">
		</form>
	</section>
</body>
</html>